<!DOCTYPE html>

<head>
        <Title>Tan CK Assignment</Title>
        <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="myassign.css">

</head>

<body>
        <form 	action="https://coderinyou-1332.appspot.com/submit" 
		method="post"
        class="my-form">
        
        <!-- Row 1 Input Name -->
        <div class="my-form-group">
         
            <label for="username-id"><strong class=my-strong>Name:</strong></label>
            <input 	id="username-id" 
            type="text" 
            name="USERNAME"  
            placeholder="frank lee" 
            required>

        </div>
        <!-- Row 2 Input Email -->
        <div class="my-form-group">
            <label for="email-id"><strong class=my-strong>Email:</strong></label>
            <input 	id="email-id" 
            type="email" 
            name="EMAIL"  
            placeholder="hello@stackup.sg" 
            required>
            
        </div>
        <!-- Row 3 Input Title -->
        <div class="my-form-group">
            <label for="title-id"> <strong class=my-strong>Title:   </strong></label>
            <input id="title-id" type="text" name="TITLE" placeholder="key Title" required>

        </div>
        <!-- Row 4 Input Description -->
        <div class="my-form-group">
            <label for="description-id"><strong class=my-strong>Description:</strong></label>
            <input id="description-id" type="text" name="DESCRIPTION"placeholder="key description" required>

        </div>
        <!-- Row 5 Submit Button -->
        <div>

        </div>


</body>

